<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unibook.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <table border="1px" width="600px" height="300px" style="margin: auto; margin-top:100px;" >
        <thead>
        <tr>
           <th rowspan="3">N</th>
           <th rowspan="3">S.A.A</th>
           <th>16.10.2022</th>
           <th>16.10.2022</th>
           <th>16.10.2022</th>
        </tr>
        <tr class="first">
         <th><button>i/e</button></th>
         <th><button>i/e</button></th>
         <th><button>i/e</button></th>
        </tr>
        <tr class="second">
        <th><button>q/b</button></th>
        <th><button>q/b</button></th>
        <th><button>q/b</button></th>
        </tr>
    </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Eli Eliyev Elcin</td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
        </tr>
        <tr >
            <td>2</td>
            <td>Elmin Imanverdiyev</td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
        </tr>
        <tr >
            <td>3</td>
            <td>Cavansir Hesimov</td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
        </tr>
        <tr >
            <td>4</td>
            <td>Elmar Nuraliyev</td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
        </tr>
        <tr >
            <td>5</td>
            <td>Asiman Necefli</td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
        </tr>
        <tr >
            <td>6</td>
            <td>Eltun Feteli</td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
            <td><button>d/e</button></td>
        </tr>
    </tbody>
    </table>
       <div class="modal">
        <div class="title">
            <h3>Qiymet</h3>
            <i class="fa-solid fa-x"></i>
        </div>       
         <button class="red">0</button>
         <button class="red">1</button>
         <button class="green">10</button>
         <button class="red">2</button>
         <button class="red">3</button>
         <button class="red">4</button>
         <button class="yellow">5</button>
         <button class="yellow">6</button>
         <button class="yellow">7</button>
         <button class="green" >8</button>
         <button class="green">9</button>
         <button class="blue">b</button>
         <button class="blue">i/e</button>
         <button class="red">q/b</button>
       </div>
</body>
<script src="unibook.js"></script>
</html>